04-10 19:12:19.099 3446-3446/edu.washington.zhang007.activityspy I/MainActivity: onCreate event fired
04-10 19:12:19.339 3446-3446/edu.washington.zhang007.activityspy I/MainActivity: onStart event fired
    onResume event fired
04-10 19:12:58.099 3446-3446/edu.washington.zhang007.activityspy I/MainActivity: onPause event fired
04-10 19:12:58.829 3446-3446/edu.washington.zhang007.activityspy I/MainActivity: onStop event fired
04-10 19:13:03.349 3446-3446/edu.washington.zhang007.activityspy I/MainActivity: onRestart event fired
    onStart event fired
    onResume event fired
04-10 19:13:46.219 3446-3446/edu.washington.zhang007.activityspy I/MainActivity: onPause event fired
04-10 19:13:46.839 3446-3446/edu.washington.zhang007.activityspy I/MainActivity: onStop event fired
04-10 19:13:46.839 3446-3446/edu.washington.zhang007.activityspy E/MainActivity: We're going down captain!
04-10 19:14:15.039 3446-3446/edu.washington.zhang007.activityspy I/MainActivity: onCreate event fired
    onStart event fired
    onResume event fired